{{ autogeneration_notice }}

version: "3"

services:
  {% for app in apps %}
  {{ app.name }}:
    restart: always
    build:
      context: ..
      dockerfile: docker/Dockerfile
    # Specify hostname to make it clearer which container is active when
    # using docker to get a shell in the container.
    hostname: {{ app.name }}-frontend-container
    command: /app/app.sh
    ports:
      - "{{ app.port }}:3000" # http
      - "{{ app.uwsgi_stats_port }}:4141" # uWSGI stats
    volumes:
      - "../.env.{{ app.name }}:/app/.env.{{ app.name }}"
      - "app.sh:/app/app.sh"

    {% for mount in app.data_mounts %}
      - "{{ mount.prod_src }}:{{ mount.target }}"
     {% endfor %}
  {% endfor %}
